<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Testa</title>
    <link rel="shortcut icon" href="../imagenes/logo pag 3 (1).png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="grillaContacto">
    <header class="cabeceraContacto">
        <img class="logoPag" src="../imagenes/logo pag 3 (1).png" alt="Logo de página" width="150px" height="150px" >
        <nav>
            <ul class="cabecera__menu">
                <li><a class="cabecera__menu--rosa" href="../index.html" >Inicio</a></li>
                <li><a class="cabecera__menu--rosa" href="./equipo.html" >Equipo</a></li>
                <li><a class="cabecera__menu--rosa" href="./servicios.html" >Servicios</a></li>
                <li><a class="cabecera__menu--rosa" href="./noticias.html" >Noticias</a></li>
                <li><a class="cabecera__menu--rosa" href="./contacto.html" >Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="tituloContacto">CONTÁCTENOS AHORA</h2>
    <form class="formularioContacto">
       <label for="nombre" class="formularioContacto__etiqueta">Ingrese su nombre y apellido</label>
        <br>
        <input id="nombre" type="text" class="formularioContacto__ingreso">
        <br>
        <label for="contacto" class="formularioContacto__etiqueta">Ingrese su número de teléfono</label>
        <br>
        <input id="contacto"  type="text" class="formularioContacto__ingreso">
        <br>
        <label for="correo" class="formularioContacto__etiqueta">Ingrese su correo electrónico</label>
        <br>
        <input id="correo" type="text" class="formularioContacto__ingreso">
        <br>
        <label for="consulta" class="formularioContacto__etiqueta">Ingrese su consulta</label>
        <br>
        <textarea class="formularioContacto__ingreso--consulta"></textarea>
        <br>
        <input type="submit" value="Enviar consulta" class="formularioContacto__enviar">

    </form>
    <footer class="footer">
        <div class="contacto__1">
            <p> Encontranos en Rivera Indarte 1526 B° Cofico - Córdoba </p>
        </div>    
       
        <div class="contacto__1"> 
            <p> Contactanos (3492)305008  estudiotesta@hotmail.com </p>
        </div>    
    </footer>
    
</body>
</html>