<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Testa</title>
    <link rel="shortcut icon" href="../imagenes/logo pag 3 (1).png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="grillaEquipo">
    <header class="cabeceraEquipo">
        <img class="logoPag" src="../imagenes/logo pag 3 (1).png" alt="Logo de página" width="150px" height="150px" >
        
        <nav>
            <ul class="cabecera__menu">
                <li><a class="cabecera__menu--rosa" href="../index.html" >Inicio</a></li>
                <li><a class="cabecera__menu--rosa" href="./equipo.html" >Equipo</a></li>
                <li><a class="cabecera__menu--rosa" href="./servicios.html" >Servicios</a></li>
                <li><a class="cabecera__menu--rosa" href="./noticias.html" >Noticias</a></li>
                <li><a class="cabecera__menu--rosa" href="./contacto.html" >Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="cabecera__titulo__equipo">Nuestro equipo</h1>
    <section class="seccionEquipo">
        <div class="seccionEquipo__img">
            <img src="../imagenes/imagen pag equipo.jpg" alt="Imagen pagina equipo">
            <img src="../imagenes/imagen pag equipo.jpg" alt="Imagen pagina equipo">
        </div>
        
        <div class="seccionEquipo__contenido">
            <h2 class="seccionEquipo__contenido--nombres">MARCELO ROBERTO TESTA</h2>
            <p> Abogado egresado de la Universidad Nacional de Córdoba. Miembro fundador de Estudio Testa, durante más de 25 años se especializó en el derecho previsional realizando numerosas maestrias y doctorados.</p>
        
            <h2 class="seccionEquipo__contenido--nombres">JULIETA TESTA</h2>
            <p> Abogada egresada de la Universidad Nacional de Córdoba. Desde que egresó de aquella Casa de Estudios dedica su vida profesional a especializarse en derecho previsional y laboral, cuenta con una diplomatura en derecho previsional pero actualmente, su especialidad y área en el estudio es la rama laboral.</p>
        
            
            <h2 class="seccionEquipo__contenido--nombres">VALENTINA BUGIOLOCCHI</h2>
            <p> Abogada también egresada de la Universidad Nacional de Córdoba. Su área y donde mejor se destaca es en el área penal y dentro de ésta, penal juvenil, tiene el compromiso y la responsabilidad que este área tan particular y delicada requiere.</p>
      
            <h2 class="seccionEquipo__contenido--nombres">MARILU ARDUSSO</h2>
            <p> Abogada egresada de la Uniersidad Nacional del Litoral. Encargada del área de familia, logra que estos procesos atravesados por las relaciones y sentimientos que ocurren en el seno de una familia, sean lo más respetuosos y beneficiosos posible para las partes.</p>
        </div>
    
    </section>
    <footer class="footer">
        <div class="contacto__1">
            <p> Encontranos en Rivera Indarte 1526 B° Cofico - Córdoba </p>
        </div>    
       
        <div class="contacto__1"> 
            <p> Contactanos (3492)305008  estudiotesta@hotmail.com </p>
        </div>    
    </footer>
    

</body>

</html>