<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Testa</title>
    <link rel="shortcut icon" href="../imagenes/logo pag 3 (1).png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="gridNoticias">
    <header class="navbarNoticias">
        <img class="logoPag" src="../imagenes/logo pag 3 (1).png" alt="Logo de página" width="150px" height="150px" >
         <nav>
            <ul class="cabecera__menu">
                <li><a class="cabecera__menu--rosa" href="../index.html" >Inicio</a></li>
                <li><a class="cabecera__menu--rosa" href="./equipo.html" >Equipo</a></li>
                <li><a class="cabecera__menu--rosa" href="./servicios.html" >Servicios</a></li>
                <li><a class="cabecera__menu--rosa" href="./noticias.html" >Noticias</a></li>
                <li><a class="cabecera__menu--rosa" href="contacto.html" >Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="cabeceraNoticias">Actualidad Jurídica</h1>
    <h2 class="cabeceraNoticias__titulo">Noticias</h2>
    <section class="cabeceraNoticias__parrafo">
            <p class="cabeceraNoticias__parrafo--1"> Por agresiones
                El TSJ ratificó la decisión de Epec de concretar tres despidos.
                El máximo tribunal habilitó las cesantías de miembros del Sindicato de Luz y Fuerza de Córdoba que en 2018 agredieron a Giovine, presidente de la empresa.
                <a class="cabeceraNoticias__link" href="https://hoydia.com.ar/politica/el-tsj-ratifico-la-decision-de-epec-de-concretar-tres-despidos/">Noticia completa</a> 
            </p>
            
            <p class="cabeceraNoticias__parrafo--1">Canals: un detenido por tenencia y distribución de material de abuso infantil.
                Junto a la detención del acusado, se realizaron otros allanamientos y tres personas quedaron imputadas por la compra de dicho material.
                <a class="cabeceraNoticias__link" href="https://lmdiario.com.ar/contenido/360046/canals-un-detenido-por-tenencia-y-distribucion-de-material-de-abuso-infantil">Noticia completa</a>
            </p>
            
            <p class="cabeceraNoticias__parrafo--1">Villa María: juzgan a cinco médicos por mala praxis y la muerte de una adolescente embarazada.
            <a class="cabeceraNoticias__link" href="https://www.lavoz.com.ar/sucesos/villa-maria-juzgan-a-cinco-medicos-por-mala-praxis-y-la-muerte-de-una-adolescente-embarazada/"> Noticia completa</a>
            </p>
    </section>
    <aside>
        <p>¿Tenés dudas? ¿Consultas? <a class="asideLink" href="./contacto.html">Contactanos ahora</a></p> 
    </aside>
    
    <footer class="footer">
        <div class="contacto__1">
            <p> Encontranos en Rivera Indarte 1526 B° Cofico - Córdoba </p>
        </div>    
       
        <div class="contacto__1"> 
            <p> Contactanos (3492)305008  estudiotesta@hotmail.com </p>
        </div>    
    </footer>
    
   
</body>
</html>