<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Testa</title>
    <link rel="shortcut icon" href="../imagenes/logo pag 3 (1).png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="gridServicios">
    <header class="cabeceraServicios">
        <img class="logoPag" src="../imagenes/logo pag 3 (1).png" alt="Logo de página" width="150px" height="150px" >
        <nav>
            <ul class="cabecera__menu">
                <li><a class="cabecera__menu--rosa" href="../index.html" >Inicio</a></li>
                <li><a class="cabecera__menu--rosa" href="./equipo.html" >Equipo</a></li>
                <li><a class="cabecera__menu--rosa" href="./servicios.html" >Servicios</a></li>
                <li><a class="cabecera__menu--rosa" href="./noticias.html" >Noticias</a></li>
                <li><a class="cabecera__menu--rosa" href="contacto.html" >Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="cabecera__titulo__servicios">Áreas legales</h1>
    
    <section class="areasLegales">
        <div class="areasLegales__areas">
            <img src="../imagenes/icono abuelos.png" alt="Icono area previsional">
            <h2 class="areasLegales__areas--titulo">PREVISIONAL</h2>
            <p> Realizamos trámites administrativos ante ANSeS como jubilaciones, pensiones, retiros transitorios por invalidez, pensiones no contriutivas asi como también la parte legal que contínua el proceso en el caso de que corresponda.</p>
        </div>    
        
        <div class="areasLegales__areas">
            <img src="../imagenes/icono carcel.png" alt="Icono area penal">
            <h2 class="areasLegales__areas--titulo">PENAL</h2>
            <p>somos especialistas en derecho penal y juicio oral. Excarcelaciones, defensas y querellas, extradiciones, causas penales juveniles. Urgencias las 24 horas.</p>
        </div>
            
        <div class="areasLegales__areas">
            <img src="../imagenes/icono familia.jpg" alt="Icono area familia">
            <h2 class="areasLegales__areas--titulo">FAMILIA</h2>
            <p> Tramitamos divorcios, filiaciones, cuotas alimentarias, violencia familiar y regimen comunicacional.</p>
        </div>
        
        <div class="areasLegales__areas">    
           <img src="../imagenes/icono trabajo.png" alt="Icono area laboral">
           <h2 class="areasLegales__areas--titulo">LABORAL</h2>
           <p>Asesoramiento, acuerdos extrajudiciales, juicios laborales. Asesoramos tanto a la parte empleadora como al trabajador.</p>
        </div>
    </section>
    <footer class="footerServicios">
        <div class="contacto__1">
            <p> Encontranos en Rivera Indarte 1526 B° Cofico - Córdoba </p>
        </div>    
       
        <div class="contacto__1"> 
            <p> Contactanos (3492)305008  estudiotesta@hotmail.com </p>
        </div>    
    
</body>

</html>