<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Testa</title>
    <link rel="shortcut icon" href="./imagenes/logo pag 3 (1).png">
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="gridIndex">
    <header class="cabeceraIndex">
        <img  class="logoPag" src="./imagenes/logo pag 3 (1).png" alt="Logo de página" >
        
        <nav>
            <ul class="cabecera__menu">
                <li><a class="cabecera__menu--rosa" href="./index.html" >Inicio</a></li>
                <li><a class="cabecera__menu--rosa" href="./pages/equipo.html" >Equipo</a></li>
                <li><a class="cabecera__menu--rosa" href="./pages/servicios.html" >Servicios</a></li>
                <li><a class="cabecera__menu--rosa" href="./pages/noticias.html" >Noticias</a></li>
                <li><a class="cabecera__menu--rosa" href="./pages/contacto.html" >Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1 class="titulo" >Estudio Juridico Integral </h1>
    <p>
        Somos Estudio Juridico Testa, un estudio jurídico integral con más de 30 años de trayectoria en el área previsional, laboral y familiar. Somos su solución jurídica.
    </p>
    </main>
    <footer class="footer">
        <div class="contacto__1">
            <p> Encontranos en Rivera Indarte 1526 B° Cofico - Córdoba </p>
        </div>  
       
        <div class="contacto__1"> 
            <p> Contactanos (3492)305008  estudiotesta@hotmail.com </p>
        </div>    
    </footer>
</body>


</html>